metadata:
  name: apps
spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/davidfox87/argocd-production.git
    targetRevision: HEAD
    path: staging
project:
  name: my-k8s-test